user  nginx;

events {
  worker_connections  1024;
}

http {

        server {
              listen 80;

              resolver 127.0.0.11 valid=5s;
	            set $upstream employees-c-app;

              location / {
                proxy_pass http://$upstream:8080;
              }
        }
}